{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7326298288960215,
      "y": 4.393839333133212
    },
    "rotation": 119.57783868126134
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Shoot Speaker To Cross Lin3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}