{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7419585748262406,
      "y": 4.384510587202993
    },
    "rotation": 118.92642583525361
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Shoot Speaker Block Mid 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}