{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4042995358717991,
      "y": 5.522617590689727
    },
    "rotation": -179.92278201506218
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Shoot Speaker Block Mid 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}