{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3949707899415797,
      "y": 5.550603828480384
    },
    "rotation": -179.04515874612804
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Shoot Speaker To Cross Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}