{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4120428956421427,
      "y": 5.521816553472107
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "folder": "All the Autos",
  "choreoAuto": false
}