{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7139723370355832,
      "y": 6.707368323827557
    },
    "rotation": -119.44542872992558
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Shoot Speaker To Cross Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}