{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5216890220257315,
      "y": 5.132027535703945
    },
    "rotation": 151.52579638992563
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}