{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.877439983856297,
      "y": 6.755413868612929
    },
    "rotation": -59.036243467742125
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Shoot Speaker To Cross Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}