{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.759954525275777,
      "y": 6.726042503963363
    },
    "rotation": -60.255118703057796
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Shoot Speaker Block Mid 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}