{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7378161281646471,
      "y": 4.331878439964183
    },
    "rotation": -60.642246457208735
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerSourcePath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}