{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.385354324682553,
      "y": 5.511817049731372
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerPathwGI1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerPathwGI2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerPathwGI3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerPathwGI4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerPathwGI5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}