{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3759946483379424,
      "y": 5.424517421473006
    },
    "rotation": -3.918248864067425
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}