{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.776493614235756,
      "y": 6.729882576372926
    },
    "rotation": 58.67130713219589
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAmpPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}