{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7419585748262406,
        "y": 4.384510587202993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0008437905963476,
        "y": 2.907765099966694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9528713602881753,
        "y": 0.8862308633708179
      },
      "prevControl": {
        "x": 1.9528713602881753,
        "y": 0.8862308633708179
      },
      "nextControl": {
        "x": 3.9528713602881753,
        "y": 0.8862308633708179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 0.7195984338301424
      },
      "prevControl": {
        "x": 6.959342445599837,
        "y": 0.9621458280158399
      },
      "nextControl": {
        "x": 8.250007772400803,
        "y": 0.576429753339688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 7.6570862919738545,
        "y": 7.445640937793504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": -60.410693922439634,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8499999999999996,
      "rotationDegrees": -39.570401753615286,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.31121322668163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}