{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 4.393839333133212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7326298288960207,
        "y": 4.393839333133212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 0.7369709284873124
      },
      "prevControl": {
        "x": 1.5330777934283142,
        "y": 0.7369709284873124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.96766064606403,
    "velocity": 0
  },
  "useDefaultConstraints": true
}