{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4042995358718,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542406539358533,
        "y": 2.033666612787772
      },
      "prevControl": {
        "x": 1.8449451770376895,
        "y": 2.750289001545998
      },
      "nextControl": {
        "x": 4.240238298658435,
        "y": 0.2891911238367946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 1.3060244302306794
      },
      "prevControl": {
        "x": 7.588861921868765,
        "y": 0.9189974932554816
      },
      "nextControl": {
        "x": 8.867296280047107,
        "y": 2.3508439744152243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 4.468469300574965
      },
      "prevControl": {
        "x": 8.016571736239303,
        "y": 4.214104218633228
      },
      "nextControl": {
        "x": 8.102339113769135,
        "y": 5.28007019650403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 7.397695522663773
      },
      "prevControl": {
        "x": 8.071082619437963,
        "y": 7.405858175352715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.19860120873088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}