{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4042995358718,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3519265643182456,
        "y": 1.99725279593672
      },
      "prevControl": {
        "x": 1.654465201997402,
        "y": 2.7138751846949445
      },
      "nextControl": {
        "x": 4.049758323618152,
        "y": 0.25277730698574263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 1.3060244302306794
      },
      "prevControl": {
        "x": 7.867899772092201,
        "y": 0.7914603078192768
      },
      "nextControl": {
        "x": 8.094028352636311,
        "y": 2.5406230418900915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 4.468469300574965
      },
      "prevControl": {
        "x": 8.016571736239303,
        "y": 4.214104218633228
      },
      "nextControl": {
        "x": 8.102339113769135,
        "y": 5.28007019650403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934421687025192,
        "y": 7.397695522663773
      },
      "prevControl": {
        "x": 8.071082619437963,
        "y": 7.405858175352715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -50.797845897664175,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.65,
      "rotationDegrees": -46.39149590281247,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.19860120873088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}