{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.776493614235756,
        "y": 6.729882576372926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0964509201745676,
        "y": 7.630914170919252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 7.658900408709909
      },
      "prevControl": {
        "x": 0.6766573533147067,
        "y": 7.630914170919251
      },
      "nextControl": {
        "x": 5.388068961473474,
        "y": 7.703397426429387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.645230563188399,
        "y": 7.53762671161706
      },
      "prevControl": {
        "x": 6.982889602142841,
        "y": 7.63638615616454
      },
      "nextControl": {
        "x": 8.380133440234633,
        "y": 7.428047802562634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981065416676288,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 7.328053201560949,
        "y": 1.1101207656960752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.98239778355655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}