{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 6.707368323827557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7139723370355848,
        "y": 6.707368323827557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6468469300574966,
        "y": 7.53762671161706
      },
      "prevControl": {
        "x": 0.6468469300574966,
        "y": 7.53762671161706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.31000707091613,
    "velocity": 0
  },
  "useDefaultConstraints": true
}