{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7419585748262406,
        "y": 4.384510587202993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7419585748262396,
        "y": 4.384510587202993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9528713602881753,
        "y": 0.8862308633708179
      },
      "prevControl": {
        "x": 1.9528713602881753,
        "y": 0.8862308633708179
      },
      "nextControl": {
        "x": 3.9528713602881753,
        "y": 0.8862308633708179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 0.8862308633708179
      },
      "prevControl": {
        "x": 7.244094488188976,
        "y": 1.1287782575565153
      },
      "nextControl": {
        "x": 8.534759814989945,
        "y": 0.7430621828803635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 7.518969219756621
      },
      "prevControl": {
        "x": 7.82435287597848,
        "y": 7.518969219756621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.31121322668163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}