{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5216890220257315,
        "y": 4.869096333684957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4176027474237634,
        "y": 5.336529581718712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.709748527444861,
        "y": 2.249522506162451
      },
      "prevControl": {
        "x": 1.709748527444861,
        "y": 2.249522506162451
      },
      "nextControl": {
        "x": 3.7097485274448654,
        "y": 2.249522506162451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170477427550348,
        "y": 1.431514322103378
      },
      "prevControl": {
        "x": 3.2745637021523173,
        "y": 1.6068017901160365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.04704253182608,
    "velocity": 0
  },
  "useDefaultConstraints": true
}