{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.877439983856297,
        "y": 6.755413868612929
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.614471304072783,
        "y": 7.019756150428083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.864127903564874,
        "y": 7.386898208504686
      },
      "prevControl": {
        "x": 16.523610006071113,
        "y": 7.563126396381455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.45434240658426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.63095370672148,
    "velocity": 0
  },
  "useDefaultConstraints": true
}