{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6121142984335437,
        "y": 2.388334764890967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5016964780690456,
        "y": 1.8855274459665523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.148609444450928,
        "y": 0.7638803499043973
      },
      "prevControl": {
        "x": 6.148609444450928,
        "y": 0.7638803499043973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3338000298168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.6327243926619,
    "velocity": 0
  },
  "useDefaultConstraints": true
}