{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3759946483379424,
        "y": 5.424517421473006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2719083737359744,
        "y": 5.891950669506761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8360697475222985,
        "y": 6.285091486555175
      },
      "prevControl": {
        "x": 1.8360697475222985,
        "y": 6.285091486555175
      },
      "nextControl": {
        "x": 3.8360697475223016,
        "y": 6.285091486555175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.61679401097318,
        "y": 6.78789880547959
      },
      "prevControl": {
        "x": 5.7208802855751495,
        "y": 6.963186273492248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.18154453831133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}