{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.776493614235756,
        "y": 6.729882576372926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0625200261001226,
        "y": 6.401123944768503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8360697475222985,
        "y": 6.285091486555175
      },
      "prevControl": {
        "x": 1.8360697475222985,
        "y": 6.285091486555175
      },
      "nextControl": {
        "x": 3.8360697475223016,
        "y": 6.285091486555175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587785896419849,
        "y": 6.85558440610403
      },
      "prevControl": {
        "x": 5.691872171021818,
        "y": 7.030871874116688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.18154453831133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.06848815949218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}