{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7378161281646471,
        "y": 4.331878439964183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.627398307800149,
        "y": 3.8290711210397683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.148609444450928,
        "y": 0.7638803499043973
      },
      "prevControl": {
        "x": 6.148609444450928,
        "y": 0.7638803499043973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3338000298168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.03059609653785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}